attribute vec4 a_vPos;
attribute vec4 a_nDir;
attribute vec2 a_tCoord;

uniform mat4 u_mMat;
uniform mat4 u_vpMat;
uniform mat4 u_lMat;
uniform vec4 u_lPos;	//Position of light, for early culling.

varying vec4 v_lPos;
varying lowp float darkFace; //Not 0 if we face away from light.
varying vec2 v_tCoord;

//varying vec4 test;

//For moving from [-1,1] to [0, 1]
const mat4 bias = mat4(	0.5, 0.0, 0.0, 0.0,
									0.0, 0.5, 0.0, 0.0,
									0.0, 0.0, 0.5, 0.0,
									0.5, 0.5, 0.5, 1.0 );

void main() {
	gl_Position =		 u_vpMat	* u_mMat	* a_vPos;
	v_lPos		= bias * u_lMat		* u_mMat	* a_vPos;
	v_tCoord	= a_tCoord;
	
	darkFace = 0.0;
	//If we face away from the light, noshadow at all.
	
	
	if (dot(a_nDir, (u_lPos - a_vPos)) < 0.0) {
		darkFace = 1.0;
	}
}